# Root logger option
log4j.rootLogger=INFO, stdout, DB
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/logs
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=pass
log4j.appender.DB.sql=INSERT INTO logs(user, date, level, class, message) VALUES('%X{User}','%d{yyyy-MM-dd HH:mm:ss}','%p','%C','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout